[model]
hidden_features = [256, 256]
; hidden_features = [128, 128]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 1e-3

[agent]
discount_factor = 0.999
; epsilon_decay = 0.997
epsilon_decay = 0.997
target_update_frequency = 10

[memory]
size = 5_000
batch_size = 1_000

[mcts]
c = 1.41
; train_episodes = 700
train_episodes = 1000
branching_factor = 2

[enviroment]
name = 'cartpole' # 'cartpole', 'acrobot'
max_steps = 200
n_seed_states = 1
render_mode = None #"rgb_array"#'human' #'human'
seed = 42

[rrt]
size = 1_000
; cartpole:
; --------
state_upper_bound = [2.4, 10, .2095, 10]
state_lower_bound = [-2.4, -10, -.2095, -10]
; acrobot:
; -------
; velocity bounds taken from:
; https://gymnasium.farama.org/environments/classic_control/acrobot/
; state_upper_bound = [3.15, 3.15, 12.566371, 28.274334]
; state_lower_bound = [-3.15, -3.15, -12.566371, -28.274334]