[model]
hidden_features = [256, 256]
; hidden_features = [128, 128]
hidden_activation = 'relu'
out_activation = None
optimizer_type = 'adam'
lr = 5e-3

[agent]
discount_factor = 0.999
; epsilon_decay = 0.997
epsilon_decay = 0.0
target_update_frequency = 10

[memory]
size = 200_000
batch_size = 50_000

[mcts]
c = 1.41
; train_episodes = 700
train_episodes = 2000
branching_factor = 2

[enviroment]
name = 'mountain_car' # 'cartpole', 'acrobot', 'mountain_car'
max_steps = 200
n_seed_states = 1
render_mode = None #"rgb_array"#'human' #'human'
seed = 42

[rrt]
size = 50_000
; cartpole:
; --------
; state_upper_bound = [2.4, 10, .2095, 10]
; state_lower_bound = [-2.4, -10, -.2095, -10]
; acrobot:
; -------
; velocity bounds taken from:
; https://gymnasium.farama.org/environments/classic_control/acrobot/
;state_upper_bound = [3.15, 3.15, 12.566371, 28.274334]
;state_lower_bound = [-3.15, -3.15, -12.566371, -28.274334]
; mountain car:
; ------------
; "The position is clipped to [...] `[-1.2, 0.6]` and velocity [...] `[-0.07, 0.07]`.
; source: https://github.com/openai/gym/blob/master/gym/envs/classic_control/mountain_car.py
state_upper_bound = [0.6, 0.07]
state_lower_bound = [-1.2, -0.07]